# fitting-room-backend

./: README.md  pom.xml
script/mariadb/: create.sql  drop.sql
script/mariadb/test/: test.sh  test.sql
script/redis/: create.sh  drop.sh
script/shell/: create.sh
src/main/java/com/seliote/fr/annotation/: ApiFrequency.java
src/main/java/com/seliote/fr/annotation/stereotype/: ApiAdvice.java  ApiComponent.java  ApiController.java
src/main/java/com/seliote/fr/annotation/validation/: AvatarBase64.java  AvatarBytes.java  BatchInterfaceI.java  Captcha.java  ColorId.java  CountryCode.java  Gender.java  GoodsCommentImageList.java  GoodsCommentImageOrder.java  GoodsCommentText.java  GoodsId.java  GoodsImageList.java  GoodsImageOrder.java  GoodsName.java  GoodsSkuList.java  JumpFrom.java  ListPriceMethod.java  Nickname.java  PastInstant.java  Price.java  Sha1.java  SizeId.java  SkuId.java  Stock.java  TelNo.java  UserId.java  VerifyCode.java
src/main/java/com/seliote/fr/annotation/validation/validator/: AvatarBase64Validator.java  ColorIdValidator.java  GenderValidator.java  JumpFromValidator.java  ListPriceMethodValidator.java  SizeIdValidator.java
src/main/java/com/seliote/fr/config/: Bootstrap.java  RootContext.java
src/main/java/com/seliote/fr/config/api/: ApiAdvice.java  ApiAop.java  ApiContext.java  ApiFrequency.java  ApiFrequencyType.java  ApiLogger.java
src/main/java/com/seliote/fr/config/auth/: AuthContext.java  TokenFilter.java  TokenHandler.java  TokenModel.java  UserDetails.java
src/main/java/com/seliote/fr/controller/: CaptchaController.java  CartController.java  GoodsController.java  SmsController.java  UserController.java
src/main/java/com/seliote/fr/exception/: ApiException.java  DataException.java  FrequencyException.java  OrderByException.java  RedisException.java  ServiceException.java  UtilException.java
src/main/java/com/seliote/fr/mapper/: GoodsBrowseRecordMapper.java  GoodsCartMapper.java  GoodsCommentMapper.java  GoodsMapper.java  SmsMapper.java  UserAvatarMapper.java  UserMapper.java  UserPositionMapper.java
src/main/java/com/seliote/fr/model/: PageI.java  PageO.java  SortablePageI.java
src/main/java/com/seliote/fr/model/ci/captcha/: SmsCi.java
src/main/java/com/seliote/fr/model/ci/cart/: AddCi.java
src/main/java/com/seliote/fr/model/ci/goods/: CommentCi.java  InfoCi.java
src/main/java/com/seliote/fr/model/ci/sms/: LoginCi.java
src/main/java/com/seliote/fr/model/ci/user/: LoginCi.java  OthersInfoBatchCi.java  OthersInfoCi.java  PositionCi.java  UpdateInfoCi.java
src/main/java/com/seliote/fr/model/co/: Co.java
src/main/java/com/seliote/fr/model/co/captcha/: SmsCo.java
src/main/java/com/seliote/fr/model/co/cart/: AddCo.java
src/main/java/com/seliote/fr/model/co/goods/: CommentCo.java  CommentImageCo.java  InfoCo.java  InfoImageCo.java  InfoSkuCo.java
src/main/java/com/seliote/fr/model/co/sms/: LoginCo.java
src/main/java/com/seliote/fr/model/co/user/: InfoCo.java  LoginCo.java  OthersInfoBatchCo.java  OthersInfoCo.java  UpdateInfoCo.java
src/main/java/com/seliote/fr/model/mi/goods/: SelectInfoMi.java  SelectSkuIdMi.java
src/main/java/com/seliote/fr/model/mi/goodsbrowserecord/: InsertMi.java
src/main/java/com/seliote/fr/model/mi/goodscart/: InsertMi.java
src/main/java/com/seliote/fr/model/mi/goodscomment/: SelectCommentSortablePageMi.java
src/main/java/com/seliote/fr/model/mi/sms/: InsertMi.java
src/main/java/com/seliote/fr/model/mi/user/: CountUserMi.java  InsertMi.java  SelectIdMi.java  SelectInfoBatchMi.java  UpdateInfoMi.java
src/main/java/com/seliote/fr/model/mi/useravatar/: InsertMi.java
src/main/java/com/seliote/fr/model/mi/userposition/: InsertMi.java
src/main/java/com/seliote/fr/model/mo/goods/: InfoImageMo.java  InfoMo.java  InfoSkuMo.java
src/main/java/com/seliote/fr/model/mo/goodscomment/: SelectCommentSortablePageImageMo.java  SelectCommentSortablePageMo.java
src/main/java/com/seliote/fr/model/mo/user/: InfoMo.java  SelectInfoBatchMo.java
src/main/java/com/seliote/fr/model/si/captcha/: CheckSmsSi.java  SmsSi.java
src/main/java/com/seliote/fr/model/si/cart/: AddSi.java
src/main/java/com/seliote/fr/model/si/goods/: AddBrowseRecordSi.java  CommentSi.java  InfoSi.java  SkuIdSi.java
src/main/java/com/seliote/fr/model/si/sms/: CheckLoginSi.java  LoginSi.java
src/main/java/com/seliote/fr/model/si/user/: IsRegisteredSi.java  LoginSi.java  OthersInfoBatchSi.java  PositionSi.java  RegisterSi.java  UpdateInfoSi.java  UserIdSi.java
src/main/java/com/seliote/fr/model/sn/captcha/: GetCaptchaSn.java
src/main/java/com/seliote/fr/model/so/goods/: CommentImageSo.java  CommentSo.java  InfoImageSo.java  InfoSkuSo.java  InfoSo.java
src/main/java/com/seliote/fr/model/so/user/: InfoSo.java  LoginSo.java  OthersInfoBatchSo.java
src/main/java/com/seliote/fr/service/: CaptchaService.java  CartService.java  GoodsService.java  RedisService.java  SmsService.java  UserService.java
src/main/java/com/seliote/fr/service/impl/: CaptchaServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/seliote/fr/util/: CommonUtils.java  ReflectUtils.java  TextUtils.java  TypeReference.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: GoodsBrowseRecordMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/seliote/fr/config/: BootstrapTest.java
src/test/java/com/seliote/fr/config/auth/: TokenHandlerTest.java
src/test/java/com/seliote/fr/service/: RedisServiceTest.java
src/test/java/com/seliote/fr/util/: CommonUtilsTest.java  ReflectUtilsTest.java  TextUtilsTest.java
