## #########################################################################
## 应用配置
## #########################################################################
## 系统配置 ##
## 系统负载，1v CPU 2G RAM 设置为 20
sys.payload=20
## Token 签名 key
sys.token-key=O19bbVuowjv!b*w2H3J%DhJqasOKQNPHF77Os6ZwO07P1eq*80JfwQJFyhURVuK^%wZtXLas6D6@#7XaZxD6YVDN3K3%AH5OR#QHOn&$TTrVzFLdDD41HB$^VKGY$dXX
## FIXME 资源文件夹，用于运行时写入文件的基础文件夹，使用 script/shell/create.sh 创建
sys.resource-path=/tmp/fr
#sys.resource-path=/fr
## 数据库配置 ##
## 连接 JDBC URL
db.jdbc-url=jdbc:mariadb://localhost:3306/fitting_room?useSSL=false
## 用户名
db.user=x7pGz6D
## 密码
db.password=sU3%^vr7UJtd3KyYm
## MyBatis 执行超时（秒）
db.query-timeout=5
## 最大线程池容量
db.max-pool-size=20
## 连接超时时间（毫秒）
db.coon-timeout=5000
## 线程最大生命周期（毫秒）
db.max-lifetime=60000
## 连接测试 SQL
db.test-query=SELECT 1
## Redis 配置 ##
## 地址
redis.host=127.0.0.1
## 端口
redis.port=6379
## 用户
redis.user=dcp6pX0
## 密码
redis.password=oAnNpFg1IidswJ5c5ZZHoEYLqD93Ufvq
## 操作分隔符
redis.separator=:
## 命名空间
redis.namespace=fr
## 最大线程池容量
redis.max-total=30
## 最大空闲
redis.max-idle=20
## 最小空闲
redis.min-idle=5
## 最大超时时长（毫秒）
redis.max-wait=5000
## 最小空闲阈值（毫秒）
redis.min-evict=1800000
